<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/download_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/downloading_ll_tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/downloading_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/downloading"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/downloading_iv"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#888888" />

        <LinearLayout
            android:id="@+id/downloaded_ll_tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/downloaded_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/downloaded"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/downloaded_iv"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="#FF3333"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </FrameLayout>

</LinearLayout>