<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/suggestion_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/suggestion_title"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/sugestion_scrollVeiw"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/gray_white_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_below="@id/suggestion_tv_title" >

            <EditText
                android:id="@+id/suggestion_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:background="@color/gray_white_light"/>
        </LinearLayout>

        <Button
            android:id="@+id/suggestion_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sugestion_scrollVeiw"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button"
            android:text="@string/submit"
            android:textColor="@color/black_light_color" />
    </RelativeLayout>

</LinearLayout>