<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cuetom_dialog_tv_exit_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp" 
        android:background="@drawable/text_color_selector"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/exit_radio"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/cuetom_dialog_tv_exit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp" 
        android:background="@drawable/text_color_selector"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/exit_account"
        android:textSize="17sp" />

</LinearLayout>