<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <com.example.toolbar.framework.CircleImageView
            android:id="@+id/new_usericon"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/iconfont_my01" />

        <TextView
            android:id="@+id/new_nikename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_usericon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="用户名"
            android:textColor="@color/color_text_black"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/line" />

    <ScrollView
        android:id="@+id/new_scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/new_more_setting_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/new_my_program"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/menu_list"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="  我的节目单"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/new_my_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/menu_collection"
                        android:paddingLeft="10dp"
                        android:text="  我的收藏节目"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/new_more_shre"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/menu_download"
                        android:paddingLeft="10dp"
                        android:text="  我的下载节目"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/new_addusers"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/menu_suggestion"
                        android:paddingLeft="10dp"
                        android:text="  意见反馈"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/new_setting"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/menu_seting"
                        android:paddingLeft="10dp"
                        android:text="  软件设置"
                        android:textSize="16dp" />

                    

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/new_add_progmer_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_bg1"
                        android:text="+创建我的节目"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>