<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ffff"
    android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/Silding_menu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:src="@drawable/person_selector" />

    <ImageView
        android:id="@+id/more_frist"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:src="@drawable/classify_selector" />

    <TextView
        android:id="@+id/new_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <LinearLayout
        android:id="@+id/new_main_play_ll"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/play_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/new_main_share"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/share_selectored" />

        <ImageView
            android:id="@+id/new_main_previous"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/play_previous_new_bg" />

        <ImageView
            android:id="@+id/new_main_play"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/play_white" />

        <ImageView
            android:id="@+id/new_main_next"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/play_next_new_bg" />

        <ImageView
            android:id="@+id/new_main_download"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/download_white" />
    </LinearLayout>

    <ListView
        android:id="@+id/new_main_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/new_main_play_ll"
        android:layout_marginLeft="55dp"
        android:background="#88000000"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:id="@+id/new_main_seekbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_main_play_ll"
        android:layout_marginBottom="52dp" >

        <TextView
            android:id="@+id/new_main_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/new_main_SeekBar"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="48dp"
            android:paddingRight="48dp" >
        </SeekBar>

        <TextView
            android:id="@+id/new_main_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/new_main_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_main_seekbar_ll"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="27dp"
        android:singleLine="true"
        android:text="主播：李宝成"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:visibility="gone" />

    <com.example.toolbar.view.FocusedTextView
        android:id="@+id/new_main_program_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_main_host"
        android:layout_marginBottom="26dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <RelativeLayout
        android:id="@+id/new_main_picker_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_main_program_name"
        android:layout_marginBottom="18dp"
        android:background="@drawable/channel_background" >

        <com.example.toolbar.view.PickerView
            android:id="@+id/new_main_picker"
            android:layout_width="172dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/new_main_picker_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ok"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/new_main_program_list"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/program_list_hide" />

            <TextView
                android:id="@+id/new_main_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/new_main_collect"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/collect_first" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>