<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_bg"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/show_played_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/usericon_bg" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/show_played_icon"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/show_played_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广西新闻广播"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="主持人："
                android:textSize="13sp" />
            <TextView
                android:id="@+id/shows_played_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="400"
                android:textSize="13sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="时长"
                android:textSize="13sp" />
             <TextView
                android:id="@+id/shows_played_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="30"
                android:textSize="13sp" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="分"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>