<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/like_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/attendanceactivity_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07-20"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/attendanceactivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/text"
            android:layout_centerInParent="true"
            android:src="@drawable/att"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/attendance_time_line" />

        <ImageView
            android:id="@+id/attendanceactivity_item_round_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/attendance_blue_round_ic2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attendanceactivity_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/attendanceactivity_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="我的黑胶时代"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/iconfont_my01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:text="海泉"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/iconfont_history01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="时长：60分钟"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>