<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <ImageView
        android:id="@+id/pro_image"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_list_focused_holo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pro_image"
        android:layout_alignParentLeft="@id/pro_image"
        android:background="#55444444"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:src="@drawable/icon_personal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="主播"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/pro_image"
        android:background="#55444444"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:src="@drawable/hear_small" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="4.00万"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pro_image"
        android:background="#55444444"
        android:drawableLeft="@drawable/hear_small"
        android:gravity="center_vertical"
        android:text="400"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pro_image"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="16sp" />

</RelativeLayout>